spring.application.name=employee


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/crud_emp

spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=Shoaib@3600